<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet href="GSDML-Stylesheet-HTML-V2.33.xsl" type="text/xsl"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-v2.33.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x0402" DeviceID="0x0001">
      <InfoText TextId="IDT_DevIdent_InfoText" />
      <VendorName Value="Advanced Micro Controls, Inc." />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="AMCI_Products" />
    </DeviceFunction>
    <ApplicationProcess>
      <!-- ====================================================================== -->
      <!-- 								List of Device Access Points (DAP) 										  -->
      <!-- ====================================================================== -->
      <DeviceAccessPointList>
        <!-- DAP 1 - SD17060x2-->
        <DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..2" ModuleIdentNumber="0x00000001" MinDeviceInterval="32" ImplementationType="ATMEL MCU" DNS_CompatibleName="sd17060x2" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" MaxSupportedRecordSize="4068" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="false" PowerOnToCommReady="0" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PNIO_Version="V2.33" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" MultipleWriteSupported="true" LLDP_NoD_Supported="true">
          <ModuleInfo CategoryRef="ID_IODEV_SD17060x2">
            <Name TextId="SD17060x2" />
            <InfoText TextId="IDT_ModInfo_InfoTextId_DAP1" />
            <VendorName Value="Advanced Micro Controls, Inc." />
            <OrderNumber Value="sd17060x2" />
            <HardwareRelease Value="1.00" />
            <SoftwareRelease Value="1.0.16" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I" />
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_INTERFACE" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_PORT1" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_PORT2" />
          </SubslotList>
          <IOConfigData MaxInputLength="40" MaxOutputLength="40" />
          <UseableModules>
            <!-- References to the ModuleList -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="2" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="false">
              <IOData></IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="22">
                  <Name TextId="IDT_RECORD_NAME_Configuration_Parameters" />
                  <!---->
                  <!--Configuration Word 01-->
                  <Ref ValueItemTarget="IDV_Input1Function" ByteOffset="0" BitOffset="0" DataType="BitArea" BitLength="3" DefaultValue="0" AllowedValues="0..7" Changeable="true" Visible="true" TextId="IDT_REF_Input1Function" />
                  <Ref ValueItemTarget="IDV_Input2Function" ByteOffset="0" BitOffset="3" DataType="BitArea" BitLength="3" DefaultValue="0" AllowedValues="0..7" Changeable="true" Visible="true" TextId="IDT_REF_Input2Function" />
                  <Ref ByteOffset="0" BitOffset="6" DataType="BitArea" BitLength="2" DefaultValue="0" Changeable="false" Visible="false" TextId="IDT_REF_Reserved" />
                  <Ref ValueItemTarget="IDV_Input3Function" ByteOffset="1" BitOffset="0" DataType="BitArea" BitLength="3" DefaultValue="0" AllowedValues="0..6" Changeable="true" Visible="true" TextId="IDT_REF_Input3Function" />
                  <Ref ByteOffset="1" BitOffset="3" DataType="BitArea" BitLength="5" DefaultValue="0" Changeable="false" Visible="false" TextId="IDT_REF_Reserved" />
                  <!---->
                  <!--Configuration Word 02-->
                  <Ref ByteOffset="2" BitOffset="0" DataType="BitArea" BitLength="8" DefaultValue="0" Changeable="false" Visible="false" TextId="IDT_REF_Reserved" />
                  <Ref ByteOffset="3" BitOffset="0" DataType="BitArea" BitLength="2" DefaultValue="0" Changeable="false" Visible="false" TextId="IDT_REF_Reserved" />
                  <Ref ValueItemTarget="IDV_UseEncoderExt" ByteOffset="3" BitOffset="2" DataType="Bit" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_UseEncoderExt" />
                  <Ref ValueItemTarget="IDV_UseBProx" ByteOffset="3" BitOffset="3" DataType="Bit" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_UseBProx" />
                  <Ref ByteOffset="3" BitOffset="4" DataType="Bit" DefaultValue="0" Changeable="false" Visible="false" TextId="IDT_REF_Reserved" />
                  <Ref ValueItemTarget="IDV_EnStall" ByteOffset="3" BitOffset="5" DataType="Bit" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_EnStall" />
                  <Ref ValueItemTarget="IDV_DisAR" ByteOffset="3" BitOffset="6" DataType="Bit" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_DisAR" />
                  <Ref ByteOffset="3" BitOffset="7" DataType="Bit" DefaultValue="0" Changeable="false" Visible="false" TextId="IDT_REF_Reserved" />
                  <!---->
                  <!--Configuration Word 1-->
                  <Ref ValueItemTarget="IDV_IN1ActiveLevel" ByteOffset="4" BitOffset="0" DataType="Bit" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_IN1ActiveLevel" />
                  <Ref ValueItemTarget="IDV_IN2ActiveLevel" ByteOffset="4" BitOffset="1" DataType="Bit" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_IN2ActiveLevel" />
                  <Ref ValueItemTarget="IDV_IN3ActiveLevel" ByteOffset="4" BitOffset="2" DataType="Bit" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_IN3ActiveLevel" />
                  <Ref ByteOffset="4" BitOffset="3" DataType="BitArea" BitLength="4" DefaultValue="0" Changeable="false" Visible="false" TextId="IDT_REF_Reserved" />
                  <Ref ValueItemTarget="IDV_DataEndian" ByteOffset="4" BitOffset="7" DataType="Bit" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_DataEndian" />
                  <Ref ValueItemTarget="IDV_BinOutFrmt" ByteOffset="5" BitOffset="0" DataType="Bit" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_BinOutFrmt" />
                  <Ref ValueItemTarget="IDV_BinInFrmt" ByteOffset="5" BitOffset="1" DataType="Bit" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_BinInFrmt" />
                  <Ref ByteOffset="5" BitOffset="2" DataType="BitArea" BitLength="2" DefaultValue="0" Changeable="false" Visible="false" TextId="IDT_REF_Reserved" />
                  <Ref ValueItemTarget="IDV_Out1SACL" ByteOffset="5" BitOffset="4" DataType="Bit" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_Out1SACL" />
                  <Ref ValueItemTarget="IDV_Out1AOCL" ByteOffset="5" BitOffset="5" DataType="Bit" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_Out1AOCL" />
                  <Ref ValueItemTarget="IDV_Out1Fcn" ByteOffset="5" BitOffset="6" DataType="Bit" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_Out1Fcn" />
                  <Ref ByteOffset="5" BitOffset="7" DataType="Bit" DefaultValue="0" Changeable="false" Visible="false" TextId="IDT_REF_Reserved" />
                  <!---->
                  <!--starting speed-->
                  <Ref ValueItemTarget="IDV_StartingSpeed" ByteOffset="6" DataType="Unsigned32" DefaultValue="50" AllowedValues="1..1999999" Changeable="true" Visible="true" TextId="IDT_REF_StartingSpeed" />
                  <!---->
                  <!--motor steps per revolution-->
                  <Ref ByteOffset="10" ValueItemTarget="IDV_MotorStepsPerTurn" DataType="Unsigned16" DefaultValue="1000" AllowedValues="200..32767" Changeable="true" Visible="true" TextId="IDT_REF_MotorStepsPerTurn" />
                  <!---->
                  <!--hybrid control gain-->
                  <Ref ValueItemTarget="IDV_HybridControlGain" ByteOffset="12" DataType="Unsigned16" DefaultValue="0" AllowedValues="0..3" Changeable="true" Visible="true" TextId="IDT_REF_HybridControlGain"></Ref>
                  <!---->
                  <!--encoder resolution-->
                  <Ref ValueItemTarget="IDV_EncoderResolutionExt" ByteOffset="14" DataType="Unsigned16" DefaultValue="1024" AllowedValues="0..32768" Changeable="true" Visible="true" TextId="IDT_REF_EncoderResolutionExt"></Ref>
                  <!---->
                  <!--idle current percentage-->
                  <Ref ValueItemTarget="IDV_IdleCurrentPercentage" ByteOffset="16" DataType="Unsigned16" DefaultValue="20" AllowedValues="0..100" Changeable="true" Visible="true" TextId="IDT_REF_IdleCurrentPercentage" />
                  <!---->
                  <!--motor current-->
                  <Ref ValueItemTarget="IDV_MotorCurrentX10" ByteOffset="18" DataType="Unsigned16" DefaultValue="28" AllowedValues="10..60" Changeable="true" Visible="true" TextId="IDT_REF_MotorCurrentX10" />
                  <!---->
                  <!--current loop gain-->
                  <Ref ValueItemTarget="IDV_CurrentLoopGain" ByteOffset="20" DataType="Unsigned16" DefaultValue="1" AllowedValues="1..40" Changeable="true" Visible="true" TextId="IDT_REF_CurrentLoopGain" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="SD17060x2" />
                <InfoText TextId="IDT_ModInfo_InfoTextId_DAP1" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_1I" SubslotNumber="32768" SubmoduleIdentNumber="0x8000" SupportedRT_Classes="RT_CLASS_1" TextId="IDT_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true" StartupMode="Advanced;Legacy">
                <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" MaxMRP_Instances="1" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_1P1" SubslotNumber="32769" SubmoduleIdentNumber="0x8001" MAUTypes="10 11 15 16 29 30" TextId="IDT_Port1" MaxPortRxDelay="378" MaxPortTxDelay="1212" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true">
              <MAUTypeList>
                <MAUTypeItem Value="10" AdjustSupported="true" />
                <MAUTypeItem Value="11" AdjustSupported="true" />
                <MAUTypeItem Value="15" AdjustSupported="true" />
                <MAUTypeItem Value="16" AdjustSupported="true" />
                <MAUTypeItem Value="29" AdjustSupported="true" />
                <MAUTypeItem Value="30" AdjustSupported="true" />
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem ID="IDS_1P2" SubslotNumber="32770" SubmoduleIdentNumber="0x8002" MAUTypes="10 11 15 16 29 30" TextId="IDT_Port2" MaxPortRxDelay="378" MaxPortTxDelay="1212" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true">
              <MAUTypeList>
                <MAUTypeItem Value="10" AdjustSupported="true" />
                <MAUTypeItem Value="11" AdjustSupported="true" />
                <MAUTypeItem Value="15" AdjustSupported="true" />
                <MAUTypeItem Value="16" AdjustSupported="true" />
                <MAUTypeItem Value="29" AdjustSupported="true" />
                <MAUTypeItem Value="30" AdjustSupported="true" />
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1" />
          </Graphics>
        </DeviceAccessPointItem>
        <!--DAP 2 - SD31045x2-->
        <DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0..2" ModuleIdentNumber="0x00000002" MinDeviceInterval="32" ImplementationType="ATMEL MCU" DNS_CompatibleName="sd31045x2" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" MaxSupportedRecordSize="4068" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="false" PowerOnToCommReady="0" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PNIO_Version="V2.33" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" MultipleWriteSupported="true" LLDP_NoD_Supported="true">
          <ModuleInfo CategoryRef="ID_IODEV_SD31045x2">
            <Name TextId="SD31045x2" />
            <InfoText TextId="IDT_ModInfo_InfoTextId_DAP2" />
            <VendorName Value="Advanced Micro Controls, Inc." />
            <OrderNumber Value="sd31045x2" />
            <HardwareRelease Value="1.00" />
            <SoftwareRelease Value="1.0.16" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I" />
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_INTERFACE" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_PORT1" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_PORT2" />
          </SubslotList>
          <IOConfigData MaxInputLength="40" MaxOutputLength="40" />
          <UseableModules>
            <!-- References to the ModuleList -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="2" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="false">
              <IOData></IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="22">
                  <Name TextId="IDT_RECORD_NAME_Configuration_Parameters" />
                  <!---->
                  <!--Configuration Word 01-->
                  <Ref ValueItemTarget="IDV_Input1Function" ByteOffset="0" BitOffset="0" DataType="BitArea" BitLength="3" DefaultValue="0" AllowedValues="0..7" Changeable="true" Visible="true" TextId="IDT_REF_Input1Function" />
                  <Ref ValueItemTarget="IDV_Input2Function" ByteOffset="0" BitOffset="3" DataType="BitArea" BitLength="3" DefaultValue="0" AllowedValues="0..7" Changeable="true" Visible="true" TextId="IDT_REF_Input2Function" />
                  <Ref ByteOffset="0" BitOffset="6" DataType="BitArea" BitLength="2" DefaultValue="0" Changeable="false" Visible="false" TextId="IDT_REF_Reserved" />
                  <Ref ValueItemTarget="IDV_Input3Function" ByteOffset="1" BitOffset="0" DataType="BitArea" BitLength="3" DefaultValue="0" AllowedValues="0..6" Changeable="true" Visible="true" TextId="IDT_REF_Input3Function" />
                  <Ref ByteOffset="1" BitOffset="3" DataType="BitArea" BitLength="5" DefaultValue="0" Changeable="false" Visible="false" TextId="IDT_REF_Reserved" />
                  <!---->
                  <!--Configuration Word 02-->
                  <Ref ByteOffset="2" BitOffset="0" DataType="BitArea" BitLength="8" DefaultValue="0" Changeable="false" Visible="false" TextId="IDT_REF_Reserved" />
                  <Ref ByteOffset="3" BitOffset="0" DataType="BitArea" BitLength="2" DefaultValue="0" Changeable="false" Visible="false" TextId="IDT_REF_Reserved" />
                  <Ref ValueItemTarget="IDV_UseEncoderExt" ByteOffset="3" BitOffset="2" DataType="Bit" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_UseEncoderExt" />
                  <Ref ValueItemTarget="IDV_UseBProx" ByteOffset="3" BitOffset="3" DataType="Bit" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_UseBProx" />
                  <Ref ByteOffset="3" BitOffset="4" DataType="Bit" DefaultValue="0" Changeable="false" Visible="false" TextId="IDT_REF_Reserved" />
                  <Ref ValueItemTarget="IDV_EnStall" ByteOffset="3" BitOffset="5" DataType="Bit" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_EnStall" />
                  <Ref ValueItemTarget="IDV_DisAR" ByteOffset="3" BitOffset="6" DataType="Bit" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_DisAR" />
                  <Ref ByteOffset="3" BitOffset="7" DataType="Bit" DefaultValue="0" Changeable="false" Visible="false" TextId="IDT_REF_Reserved" />
                  <!---->
                  <!--Configuration Word 1-->
                  <Ref ValueItemTarget="IDV_IN1ActiveLevel" ByteOffset="4" BitOffset="0" DataType="Bit" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_IN1ActiveLevel" />
                  <Ref ValueItemTarget="IDV_IN2ActiveLevel" ByteOffset="4" BitOffset="1" DataType="Bit" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_IN2ActiveLevel" />
                  <Ref ValueItemTarget="IDV_IN3ActiveLevel" ByteOffset="4" BitOffset="2" DataType="Bit" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_IN3ActiveLevel" />
                  <Ref ByteOffset="4" BitOffset="3" DataType="BitArea" BitLength="4" DefaultValue="0" Changeable="false" Visible="false" TextId="IDT_REF_Reserved" />
                  <Ref ValueItemTarget="IDV_DataEndian" ByteOffset="4" BitOffset="7" DataType="Bit" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_DataEndian" />
                  <Ref ValueItemTarget="IDV_BinOutFrmt" ByteOffset="5" BitOffset="0" DataType="Bit" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_BinOutFrmt" />
                  <Ref ValueItemTarget="IDV_BinInFrmt" ByteOffset="5" BitOffset="1" DataType="Bit" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_BinInFrmt" />
                  <Ref ByteOffset="5" BitOffset="2" DataType="BitArea" BitLength="2" DefaultValue="0" Changeable="false" Visible="false" TextId="IDT_REF_Reserved" />
                  <Ref ValueItemTarget="IDV_Out1SACL" ByteOffset="5" BitOffset="4" DataType="Bit" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_Out1SACL" />
                  <Ref ValueItemTarget="IDV_Out1AOCL" ByteOffset="5" BitOffset="5" DataType="Bit" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_Out1AOCL" />
                  <Ref ValueItemTarget="IDV_Out1Fcn" ByteOffset="5" BitOffset="6" DataType="Bit" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_Out1Fcn" />
                  <Ref ByteOffset="5" BitOffset="7" DataType="Bit" DefaultValue="0" Changeable="false" Visible="false" TextId="IDT_REF_Reserved" />
                  <!---->
                  <!--starting speed-->
                  <Ref ValueItemTarget="IDV_StartingSpeed" ByteOffset="6" DataType="Unsigned32" DefaultValue="50" AllowedValues="1..1999999" Changeable="true" Visible="true" TextId="IDT_REF_StartingSpeed" />
                  <!---->
                  <!--motor steps per revolution-->
                  <Ref ValueItemTarget="IDV_MotorStepsPerTurn" ByteOffset="10" DataType="Unsigned16" DefaultValue="1000" AllowedValues="200..32767" Changeable="true" Visible="true" TextId="IDT_REF_MotorStepsPerTurn" />
                  <!---->
                  <!--hybrid control gain-->
                  <Ref ValueItemTarget="IDV_HybridControlGain" ByteOffset="12" DataType="Unsigned16" DefaultValue="0" AllowedValues="0..3" Changeable="true" Visible="true" TextId="IDT_REF_HybridControlGain" />
                  <!---->
                  <!--encoder resolution-->
                  <Ref ValueItemTarget="IDV_EncoderResolutionExt" ByteOffset="14" DataType="Unsigned16" DefaultValue="1024" AllowedValues="0..32768" Changeable="true" Visible="true" TextId="IDT_REF_EncoderResolutionExt" />
                  <!---->
                  <!--idle current percentage-->
                  <Ref ValueItemTarget="IDV_IdleCurrentPercentage" ByteOffset="16" DataType="Unsigned16" DefaultValue="20" AllowedValues="0..100" Changeable="true" Visible="true" TextId="IDT_REF_IdleCurrentPercentage" />
                  <!---->
                  <!--motor current-->
                  <Ref ValueItemTarget="IDV_MotorCurrentX10" ByteOffset="18" DataType="Unsigned16" DefaultValue="28" AllowedValues="10..44" Changeable="true" Visible="true" TextId="IDT_REF_MotorCurrentX10"></Ref>
                  <!---->
                  <!--current loop gain-->
                  <Ref ValueItemTarget="IDV_CurrentLoopGain" ByteOffset="20" DataType="Unsigned16" DefaultValue="1" AllowedValues="1..40" Changeable="true" Visible="true" TextId="IDT_REF_CurrentLoopGain" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="SD31045x2" />
                <InfoText TextId="IDT_ModInfo_InfoTextId_DAP2" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_2I" SubslotNumber="32768" SubmoduleIdentNumber="0x8000" SupportedRT_Classes="RT_CLASS_1" TextId="IDT_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true" StartupMode="Advanced;Legacy">
                <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" MaxMRP_Instances="1" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_2P1" SubslotNumber="32769" SubmoduleIdentNumber="0x8001" MAUTypes="10 11 15 16 29 30" TextId="IDT_Port1" MaxPortRxDelay="378" MaxPortTxDelay="1212" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true">
              <MAUTypeList>
                <MAUTypeItem Value="10" AdjustSupported="true" />
                <MAUTypeItem Value="11" AdjustSupported="true" />
                <MAUTypeItem Value="15" AdjustSupported="true" />
                <MAUTypeItem Value="16" AdjustSupported="true" />
                <MAUTypeItem Value="29" AdjustSupported="true" />
                <MAUTypeItem Value="30" AdjustSupported="true" />
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem ID="IDS_2P2" SubslotNumber="32770" SubmoduleIdentNumber="0x8002" MAUTypes="10 11 15 16 29 30" TextId="IDT_Port2" MaxPortRxDelay="378" MaxPortTxDelay="1212" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true">
              <MAUTypeList>
                <MAUTypeItem Value="10" AdjustSupported="true" />
                <MAUTypeItem Value="11" AdjustSupported="true" />
                <MAUTypeItem Value="15" AdjustSupported="true" />
                <MAUTypeItem Value="16" AdjustSupported="true" />
                <MAUTypeItem Value="29" AdjustSupported="true" />
                <MAUTypeItem Value="30" AdjustSupported="true" />
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_2" />
          </Graphics>
        </DeviceAccessPointItem>
        <!--DAP 3 - SMD23x2-->
        <DeviceAccessPointItem ID="DAP 3" PhysicalSlots="0..2" ModuleIdentNumber="0x00000003" MinDeviceInterval="32" ImplementationType="ATMEL MCU" DNS_CompatibleName="smd23x2" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" MaxSupportedRecordSize="4068" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="false" PowerOnToCommReady="0" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PNIO_Version="V2.33" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" MultipleWriteSupported="true" LLDP_NoD_Supported="true">
          <ModuleInfo CategoryRef="ID_IODEV_SMD23x2">
            <Name TextId="SMD23x2" />
            <InfoText TextId="IDT_ModInfo_InfoTextId_DAP3" />
            <VendorName Value="Advanced Micro Controls, Inc." />
            <OrderNumber Value="smd23x2" />
            <HardwareRelease Value="1.00" />
            <SoftwareRelease Value="1.0.16" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I" />
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_INTERFACE" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_PORT1" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_PORT2" />
          </SubslotList>
          <IOConfigData MaxInputLength="40" MaxOutputLength="40" />
          <UseableModules>
            <!-- References to the ModuleList -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="2" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP 3" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="false">
              <IOData></IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="16">
                  <Name TextId="IDT_RECORD_NAME_Configuration_Parameters" />
                  <!---->
                  <!--Configuration Word 0-->
                  <Ref ValueItemTarget="IDV_Input1Function" ByteOffset="0" BitOffset="0" DataType="BitArea" BitLength="3" DefaultValue="0" AllowedValues="0..6" Changeable="true" Visible="true" TextId="IDT_REF_Input1Function" />
                  <Ref ValueItemTarget="IDV_Input2Function" ByteOffset="0" BitOffset="3" DataType="BitArea" BitLength="3" DefaultValue="0" AllowedValues="0..6" Changeable="true" Visible="true" TextId="IDT_REF_Input2Function" />
                  <Ref ByteOffset="0" BitOffset="6" DataType="BitArea" BitLength="2" DefaultValue="0" Changeable="false" Visible="false" TextId="IDT_REF_Reserved" />
                  <Ref ByteOffset="1" BitOffset="0" DataType="BitArea" BitLength="2" DefaultValue="0" Changeable="false" Visible="false" TextId="IDT_REF_Reserved" />
                  <Ref ValueItemTarget="IDV_UseEncoderInt" ByteOffset="1" BitOffset="2" DataType="Bit" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_UseEncoderInt" />
                  <Ref ValueItemTarget="IDV_UseBProx" ByteOffset="1" BitOffset="3" DataType="Bit" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_UseBProx" />
                  <Ref ByteOffset="1" BitOffset="4" DataType="Bit" DefaultValue="0" Changeable="false" Visible="false" TextId="IDT_REF_Reserved" />
                  <Ref ValueItemTarget="IDV_EnStall" ByteOffset="1" BitOffset="5" DataType="Bit" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_EnStall" />
                  <Ref ValueItemTarget="IDV_DisAR" ByteOffset="1" BitOffset="6" DataType="Bit" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_DisAR" />
                  <Ref ByteOffset="1" BitOffset="7" DataType="Bit" DefaultValue="0" Changeable="false" Visible="false" TextId="IDT_REF_Reserved" />
                  <!---->
                  <!--Configuration Word 1-->
                  <Ref ValueItemTarget="IDV_IN1ActiveLevel" ByteOffset="2" BitOffset="0" DataType="Bit" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_IN1ActiveLevel" />
                  <Ref ValueItemTarget="IDV_IN2ActiveLevel" ByteOffset="2" BitOffset="1" DataType="Bit" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_IN2ActiveLevel" />
                  <Ref ByteOffset="2" BitOffset="2" DataType="BitArea" BitLength="5" DefaultValue="0" Changeable="false" Visible="false" TextId="IDT_REF_Reserved" />
                  <Ref ValueItemTarget="IDV_DataEndian" ByteOffset="2" BitOffset="7" DataType="Bit" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_DataEndian" />
                  <Ref ValueItemTarget="IDV_BinOutFrmt" ByteOffset="3" BitOffset="0" DataType="Bit" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_BinOutFrmt" />
                  <Ref ValueItemTarget="IDV_BinInFrmt" ByteOffset="3" BitOffset="1" DataType="Bit" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="IDT_REF_BinInFrmt" />
                  <Ref ByteOffset="3" BitOffset="2" DataType="BitArea" BitLength="6" DefaultValue="0" Changeable="false" Visible="false" TextId="IDT_REF_Reserved" />
                  <!---->
                  <!--starting speed-->
                  <Ref ValueItemTarget="IDV_StartingSpeed" ByteOffset="4" DataType="Unsigned32" DefaultValue="50" AllowedValues="1..1999999" Changeable="true" Visible="true" TextId="IDT_REF_StartingSpeed" />
                  <!---->
                  <!--motor steps per revolution-->
                  <Ref ValueItemTarget="IDV_MotorStepsPerTurn" ByteOffset="8" DataType="Unsigned16" DefaultValue="2048" AllowedValues="200..32767" Changeable="true" Visible="true" TextId="IDT_REF_MotorStepsPerTurn" />
                  <!---->
                  <!--encoder resolution-->
